<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvid"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:text="ID"
        android:background="#ABEFEF"
        android:textColor="#111111"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>

    <TextView
        android:id="@+id/tvname"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:text="NAME"
        android:textColor="#111111"
        android:background="#ABEE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvid">
    </TextView>
    <TextView
        android:id="@+id/tvsurname"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:text="SURNAME"
        android:textColor="#111111"
        android:background="#ABEFEF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvname">
    </TextView>
    <TextView
        android:id="@+id/tvage"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:text="AGE"
        android:textColor="#111111"
        android:background="#ABEE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvsurname">
    </TextView>
    <TextView
        android:id="@+id/tvdob"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:text="DOB"
        android:textColor="#111111"
        android:background="#ABEFEF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvage">
    </TextView>
    <TextView
        android:id="@+id/tvcity"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:text="CITY"
        android:textColor="#111111"
        android:background="#ABEE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvdob">
    </TextView>
    <TextView
        android:id="@+id/tvstate"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:text="STATE"
        android:textColor="#111111"
        android:background="#ABEFEF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvcity">
    </TextView>
    <TextView
        android:id="@+id/tvdegree"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:text="DEGREE"
        android:textColor="#111111"
        android:background="#ABEE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvstate">
    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>